{
  "name": "api_js_funcionario_cargo",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "kill-port 3000 & taskkill /IM nginx.exe /F >nul 2>&1 & cd nginx && start \"\" /B nginx.exe && cd .. && nodemon",
    "build": "tsc",
    "start": "node index.js"

  },
  "author": "Hélio Lourenço Esperidião Ferreira",
  "license": "ISC",
  "description": "Aplicação didática de API MVCS em MYSQL",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mysql2": "^3.11.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}